# ivassistant-android

./: .talismanrc  README.md  settings.gradle
ivassistant/: build.gradle
ivassistant/src/androidTest/java/com/mxspace/ivassistant/: ExampleInstrumentedTest.kt
ivassistant/src/androidTest/java/com/thoughtworks/ivassistant/: ExampleInstrumentedTest.kt
ivassistant/src/main/: AndroidManifest.xml
ivassistant/src/main/java/com/mxspace/ivassistant/: IVAssistant.kt
ivassistant/src/main/java/com/mxspace/ivassistant/abilities/asr/: Asr.kt  AsrType.kt
ivassistant/src/main/java/com/mxspace/ivassistant/abilities/asr/ali/: AliAsr.kt  AliAsrConfig.kt  AliAsrConstant.kt  AliAsrCreator.kt  AliAsrData.kt  AliAsrInitializer.kt
ivassistant/src/main/java/com/mxspace/ivassistant/abilities/tts/: Tts.kt  TtsType.kt
ivassistant/src/main/java/com/mxspace/ivassistant/abilities/tts/ali/: AliTts.kt  AliTtsConfig.kt  AliTtsConstant.kt  AliTtsCreator.kt  AliTtsData.kt  AliTtsFileWriter.kt  AliTtsInitializer.kt  AliTtsParams.kt  AliTtsPcmPlayer.kt  AliTtsPlayer.kt
ivassistant/src/main/java/com/mxspace/ivassistant/abilities/wakeup/: WakeUp.kt  WakeUpType.kt
ivassistant/src/main/java/com/mxspace/ivassistant/abilities/wakeup/baidu/: BaiduWakeUp.kt  BaiduWakeUpConstant.kt  WakeUpResult.kt
ivassistant/src/main/java/com/mxspace/ivassistant/utils/: SpUtils.kt  Utils.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/: IVAssistant.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/asr/: Asr.kt  AsrType.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/asr/ali/: AliAsr.kt  AliAsrConfig.kt  AliAsrConstant.kt  AliAsrCreator.kt  AliAsrData.kt  AliAsrInitializer.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/asr/baidu/: BaiduAsr.kt  BaiduAsrConstant.kt  BaiduAsrData.kt  BaiduAsrManager.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/asr/iflytek/: IflyTekConstant.kt  IflytekAsr.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/chat/: Chat.kt  ChatType.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/chat/chatgpt/: ChatGpt.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/chat/openai/: OpenAIChat.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/tts/: Tts.kt  TtsType.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/tts/ali/: AliTts.kt  AliTtsConfig.kt  AliTtsConstant.kt  AliTtsCreator.kt  AliTtsData.kt  AliTtsFileWriter.kt  AliTtsInitializer.kt  AliTtsParams.kt  AliTtsPcmPlayer.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/tts/google/: GoogleTts.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/wakeup/: WakeUp.kt  WakeUpType.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/wakeup/baidu/: BaiduWakeUp.kt  BaiduWakeUpConstant.kt  WakeUpResult.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/wakeup/iflytek/: IflytekWakeUp.kt  WakeUpEvent.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/abilities/wakeup/picovoice/: PicovoiceWakeUp.kt
ivassistant/src/main/java/com/thoughtworks/ivassistant/utils/: SpUtils.kt  Utils.kt
ivassistant/src/test/java/com/mxspace/ivassistant/: ExampleUnitTest.kt
ivassistant/src/test/java/com/thoughtworks/ivassistant/: ExampleUnitTest.kt
(+60 files in other folders)
